const express = require("express");
const app = express();
const {MessageEmbed} = require('discord.js');
const Discord = require("discord.js");
const client = new Discord.Client({intents: ["GUILDS", "GUILD_MESSAGES"]});

app.listen(3000, () => {
  console.log("Project is running!");
})

app.get("/", (req, res) => {
  res.send ("Hello world!");
})

const prefix = "."

client.on("message", message => {
  if(!message.content.startsWith(prefix) || message.author.bot) return;

  const args = message.content.slice(prefix.length).split(/ +/);
  const command = args.shift().toLowerCase();

  if (command === "looting"){
    const Embed1 = new MessageEmbed()
      .setColor(colour1)
      .setTitle(faction1)
      .setURL(url1)
      .setDescription('/f f ' + faction1)
      .addFields(
        { name: 'Info', value:'Kingdom\nBank\nAge\nLeader\nLast Online\nFirst Played\nCo ords', inline:true },
        { name: 'Data', value: faction1Kingdom + '\n' + faction1Bank + '\n' + faction1Age + '\n' + faction1Leader + '\n' + faction1LastOnline + '\n' + faction1FirstPlayed + '\n' + faction1Coords, inline:true }
      )

    const Embed2 = new MessageEmbed()
      .setColor(colour2)
      .setTitle(faction2)
      .setURL(url2)
      .setDescription('/f f ' + faction2)
      .addFields(
        { name: 'Info', value:'Kingdom\nBank\nAge\nLeader\nLast Online\nFirst Played\nCo ords', inline:true },
        { name: 'Data', value: faction2Kingdom + '\n' + faction2Bank + '\n' + faction2Age + '\n' + faction2Leader + '\n' + faction2LastOnline + '\n' + faction2FirstPlayed + '\n' + faction2Coords, inline:true }
      )

    const Embed3 = new MessageEmbed()
      .setColor(colour3)
      .setTitle(faction3)
      .setURL(url3)
      .setDescription('/f f ' + faction3)
      .addFields(
        { name: 'Info', value:'Kingdom\nBank\nAge\nLeader\nLast Online\nFirst Played\nCo ords', inline:true },
        { name: 'Data', value: faction3Kingdom + '\n' + faction3Bank + '\n' + faction3Age + '\n' + faction3Leader + '\n' + faction3LastOnline + '\n' + faction3FirstPlayed + '\n' + faction3Coords, inline:true }
      )

    const Embed4 = new MessageEmbed()
      .setColor(colour4)
      .setTitle(faction4)
      .setURL(url4)
      .setDescription('/f f ' + faction4)
      .addFields(
        { name: 'Info', value:'Kingdom\nBank\nAge\nLeader\nLast Online\nFirst Played\nCo ords', inline:true },
        { name: 'Data', value: faction4Kingdom + '\n' + faction4Bank + '\n' + faction4Age + '\n' + faction4Leader + '\n' + faction4LastOnline + '\n' + faction4FirstPlayed + '\n' + faction4Coords, inline:true }
      )
    message.channel.send({ embeds: [Embed1]});
    message.channel.send({ embeds: [Embed2]});
    message.channel.send({ embeds: [Embed3]});
    message.channel.send({ embeds: [Embed4]});
  }
})

client.on("message", message => {
  if(message.content === "??"){
    const commands = new MessageEmbed()
      .setColor('#FFFFFF')
      .setTitle('Commands')
      .setURL('https://namemc.com/skin/1acc5e4cf528b146')
      .setDescription('Useful Statsify Commands')
      .addFields(
        { name:'Commands', value:'s!day d\ns!day d op\ns!week d\ns!week d op\ns!month d\ns!month d op\ns!lb op wins\ns!p\ns!p d\ns!p d op', inline: true}
      )
    message.channel.send ({ embeds: [commands]})
  }
})

client.on("message", message => {
  var command = message.content.toLowerCase();
  if(command.includes("gg")){
    if(message.author.id != "985885584524476516"){
      message.channel.send(gg);
    }
  } else if(command === "you fucked that chicken didn't you"){
      message.channel.send(gg);
  } else if(command.includes("ez")){
    message.channel.send(ez);
    message.channel.send(ez2);
  } else if(command.includes("random")){
    message.channel.send(random);
  } else if(command === "rock" && "the rock"){
    message.channel.send(rockFace);
  } else if(command.includes("sus")){
    message.channel.send(rockFace);
  } else if(command === "trump"){
    message.channel.send(trumpFace);
  } else if(command === "shrek"){
    message.channel.send(shrekFace);
  } else if(command === "harambe"){
    message.channel.send(harambeFace);
  } else if(command === "boris"){
    message.channel.send(borisFace)
  }
})


// faces

const borisFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀ \n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣠⣾⣷⣿⣿⣿⣷⣄⠄⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⢅⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⡀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠘⢿⣿⠁⣩⣿⣿⣿⠿⣿⡿⢿⣿⣿⣿⠛⣿⡟⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⢷⣾⣿⣋⡡⠤⣀⣷⣄⠠⠤⣉⣿⣷⣽⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⡻⣾⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣟⢋⣰⣯⠉⠉⣿⢄⠉⢻⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀ \n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⢿⣷⣶⠤⠔⣶⣶⠿⢾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⢀⡀⠠⠀⠂⠀⠀⣧⡚⢿⣿⡶⢶⡿⠟⣠⣿⣿⠀⠀⠀⠀⠄⣀⡀⠀⠀ \n" +
                  "⠒⠒⠋⠁⠀⠀⠀⠀⠀⠀⢿⣷⣄⡀⠀⠀⠀⣈⣴⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠒ \n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⠒⠐⠺⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀ \n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣋⣀⡄⠠⣢⣀⣩⣛⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀\n"

const trumpFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡠⡤⢢⣒⡔⢥⠲⡢⢢⡠⡠⣀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠴⡱⣹⣝⣟⣟⡝⣟⣿⢿⣻⣻⢿⣻⣟⣟⡽⡽⡽⣻⣿⣯⣎⢆⡄⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠠⢢⢣⢣⢳⡹⣝⡽⣻⣻⣻⣻⣽⣿⣿⣿⣿⣟⣟⣟⡽⣟⣟⢿⣿⣿⣿⣿⣏⠆⠄\n" +
                  "⠀⠀⠀⠀⠀⠀⢂⠄⡐⡔⡱⡱⢭⢫⣏⣟⣟⣿⢿⣿⢿⣻⣻⢿⣿⣻⣻⣻⢯⣻⣻⢿⣿⣿⣟⣿⣿⣟⡜⡄\n" +
                  "⠀⠀⠀⠀⠠⢀⠐⠰⠰⡘⡜⡜⡜⡝⡽⣻⣻⢿⣻⣻⣟⣟⣟⣿⣻⣿⣿⣻⡿⡿⣻⡟⣟⢿⣝⢧⢣⠱⡌⢂⠄⡀\n" +
                  "⠀⠀⠀⠀⠠⢀⢂⢂⠄⢂⠱⡱⡝⣭⢫⢯⢫⣻⠽⡽⡽⣻⣟⡿⣿⣿⣽⣻⢿⣻⢯⣫⢫⢫⢣⢣⢣⢣⢢⠠⡐⠀⠄\n" +
                  "⠀⠀⠀⠀⠀⠀⡀⠄⠠⢂⢌⢒⠱⡱⡱⢣⢫⡹⡹⡹⠳⡱⡱⡹⣣⣍⠭⢎⢣⢣⢌⢆⢎⠜⠜⠜⠔⡌⢎⠆⠄⠄\n" +
                  "⠀⠀⠀⠀⠀⡐⡐⡐⠄⡐⡄⣂⢂⠌⣊⢣⢣⡡⡘⡔⠱⡌⢎⢎⠆⠆⡂⡂⢂⠢⢢⢂⠄⠄⠄⠄⢂⢂⠢⢡⢂⠄.\n" +
                  "⠀⠀⠀⠀⢠⢃⢆⢂⠢⢂⠜⣌⢎⢎⠜⡜⣎⢭⣚⢖⠔⠴⡌⢎⢒⠱⡱⡘⡐⠄⢂⢂⠄⠠⠀⠀⠄⠄⢂⢂⠀\n" +
                  "⠀⠀⠀⢀⠢⢒⠱⡰⢡⢢⡘⡜⡜⡝⡞⣬⢢⡘⡱⡝⡭⢎⢎⢎⠜⡒⠥⣂⢆⠄⢆⢂⢂⠄⠀⠀⠀⡀⠐⡐⠄\n" +
                  "⠀⠀⠠⠠⡐⡐⠌⠜⡒⠥⡭⡚⢭⢊⢌⢋⡙⠹⡘⡌⡜⡜⡜⡜⢌⢎⠌⡊⠌⠢⠲⡡⠣⢂⠄⠀⠀⠀⠠⠠⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠠⢢⢢⠡⠂⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡜⡜⣆⠄⠀⠀⠀⠀⠀⠀⠀⠠⠂⠀⠀⠀⠀⢀⡐⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠠⠢⢂⠄⠀⠀⢀⢀⠀⠀⢀⠀⠀⢀⡜⣝⣿⡝⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠀⠀⢠\n" +
                  "⠀⠀⠀⠀⠀⠀⡐⡐⡔⡱⣭⢊⠝⡜⡚⡍⢣⠣⣹⣹⡜⡝⣿⡹⡰⡱⢭⢚⠭⢣⢱⢡⢡⢢⢀⠄⠀⠀⠀⠄⠀⠀⠆⢢\n" +
                  "⠀⠀⠀⠀⠀⠀⠠⠠⢂⡝⡽⡽⡽⣽⣽⣻⡽⡽⡘⡜⡜⣝⢿⡝⡔⡔⡔⡍⢯⢞⣞⣞⢏⢏⢧⢂⠀⠀⠄\n" +
                  "⠀⠀⡀⠀⠀⠀⠄⢀⠀⢂⢣⢣⡹⣚⡝⡽⣻⣻⡜⢀⢭⣻⡿⣯⢆⠄⢐⡱⡹⡝⡳⡱⡱⡡⡂⠀\n" +
                  "⠀⠀⠀⠢⡀⠀⡄⢀⠄⢀⠄⢂⢣⢣⡹⡹⡜⡝⠄⠂⠀⠡⠂⠂⠀⠀⠢⣊⢎⠞⡜⢆⢂⠄\n" +
                  "⠀⠀⠀⢂⠐⡵⡄⠄⢂⠐⡔⠔⠰⡱⡱⡱⡡⢢⣻⠀⠀⠀⠀⠀⠀⠀⠀⠥⡌⢎⠎⠆⠄⡀⠄⢀⠀⠀⠀⡀\n" +
                  "⠀⠀⠀⠀⠢⢣⣃⠄⠄⢂⢢⢒⠔⡔⡌⢎⢎⢏⢯⢫⣫⡞⢤⢠⢤⢲⢭⢣⢡⠢⡂⢂⠄⠠⠠⠀⢀⠀⠀⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠄⠄⠰⠰⢢⢒⠔⡜⡜⡜⡜⡍⠎⠂⠃⠡⠂⠡⠣⠣⢣⢊⠰⡐⡐⠄⢀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠢⡡⣊⢎⠂⠀⠠⠊⠊⠊⠉⠉⠘⠈⠀⠂⢂⠀⠀⠰⡐⠔⡀⢀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⢂⠆⠌⠄⢂⠀⠀⠀⠀⡠⡠⢤⣀⠀⠀⠀⠀⠐⡐⡐⠄⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠵⡱⡱⡣⠢⡡⡩⣪⠎⢎⠞⡵⡱⡡⢂\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠜⠔⡌⢂⢂⢆⠢⠡⢂⠆⠂"

const harambeFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⡖⣶⣶⢤⣀\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⡽⡹⡍⢎⣚⡜⡜⡎⣏⣏⣟⡝⢽⡹⣹⢯⣳⡀\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡹⣹⡝⡝⡭⣎⢎⢎⢞⢧⢫⢫⢳⢧⣫⢍⢞⠜⡜⢞⢹⠽⡀\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⢻⠞⡝⡜⠜⠭⣊⠎⠜⡜⡐⠱⡱⠭⡚⡏⡏⣎⢏⢎⢫⠪⢈⠎⠸⡘⡜\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣯⣊⢦⣩⢊⠆⢂⢆⠠⠲⡌⣖⣏⢲⣰⠅⢂⠰⡘⠎⣀⢀⠔⠅⡆⢆⢆⢩⢫⣛⡄\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⣭⢚⡵⣛⢽⢫⣟⣮⡻⡽⣫⢯⢣⢣⣏⣏⢯⡟⣷⣻⣛⡞⡞⢥⡜⣌⡔⢤⡲⣧⣖⣉⢹⣷\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⡿⣯⣿⣫⡾⡽⣿⢯⢯⣎⡞⡍⢎⢛⢧⡹⡳⡝⡇⡝⡵⡻⣻⣻⠻⡽⢻⣛⡍⠲⡭⣒⠌⢻⣿⣿⣿\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣽⢿⣯⡺⣫⣎⡎⡛⣎⠎⢇⠣⡆⠅⠜⠤⠠⢂⢂⠄⠆⢣⢂⢆⢍⠙⢬⢏⢣⣽⣖⣡⢢⠀⡄⡒⠹⢿⣿⣿\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⣍⢟⠟⣝⢇⢣⣩⣎⢢⠢⡐⠄⢂⠀⠀⠄⠀⠀⢀⠀⠄⠀⡐⠐⢄⠐⢀⠤⡰⣍⣂⢆⠍⢯⢎⣚⠬⢊⢌⢻⣿⣿⡄\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⣿⣛⠿⣻⡝⡭⣳⡝⣌⢎⢦⢲⣔⠔⠄⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢠⢂⠦⡒⣤⢢⡹⣜⡙⠶⡄⢄⠄⡜⢻⠸⣿⣿⡇\n" +
                    "⠀⠀⠀⠀⠀⠀⣿⣷⣻⡞⣝⡬⡹⡚⡼⢦⢧⡹⡴⣆⠵⣱⢣⢇⣛⡹⣺⡽⡆⣞⣃⡔⡖⡔⡈⣂⠢⢂⠄⡤⡄⡁⡌⠯⡿⣝⣖⠜⡡⣫⣣⢯⣿⣿⡆\n" +
                    "⠀⠀⠀⠀⠀⠀⣿⣯⢳⢻⡽⣙⡽⣏⢿⣿⣿⣿⣿⣿⢿⠿⡿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⢯⢿⢧⢯⣳⡱⡱⡹⡢⡱⣓⢥⡹⡔⡱⡬⡉⡷⡹⣳⣹⣿⡆\n" +
                    "⠀⠀⠀⠀⠀⠀⣿⡻⡭⣯⢣⣻⢞⠾⣍⢏⠹⡹⡹⣯⣏⢎⢞⢧⢫⢻⢝⡝⡭⢎⢏⣏⢍⡞⡽⣻⣿⣿⣿⣿⣿⡝⡽⢭⠳⡜⣙⠥⠩⢆⢩⢾⣿⣝⢿⣿\n" +
                    "⠀⠀⠀⠀⠀⠀⣼⢧⡳⣍⢣⡹⡱⣙⠔⠀⠀⠀⠀⠀⠀⠀⠀⠁⠥⢂⠠⠑⠀⠠⠂⠀⠱⡸⠊⠉⠈⠂⠉⠎⢊⢚⢻⡙⡕⡅⣇⠦⡸⣇⠡⢦⠀⢽⣿⡷⣿⣷\n" +
                    "⠀⠀⠀⠀⢸⡟⡼⢳⡓⢡⢣⢂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⢊⠜⠲⡰⡡⢁⠡⢣⣳⠀⢀⢭⢯⣿⣿⡇\n" +
                    "⠀⠀⠀⠀⢸⡱⡽⡓⡴⠎⡌⠀⡀⠀⠀⢀⠄⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠠⠡⡃⣜⠔⡡⡠⠠⣫⠞⡄⠢⢂⢞⣹⣿⣷\n" +
                    "⠀⠀⠀⠀⠠⣊⠞⣌⢞⠜⠤⠃⠄⢢⢫⢳⣣⡘⡒⣂⢂⠐⢄⢴⢭⢲⢠⡀⡀⡄⢀⠐⠴⣠⡀⢀⠀⠠⠀⠀⠀⢀⢀⠂⠄⢂⢂⢆⠐⡐⣗⢱⠱⢡⢢⠩⣿⣿\n" +
                    "⠀⠀⠀⠀⠨⢎⠎⢄⢣⡥⣋⢌⠤⡂⢑⠜⡍⣉⠴⣚⡽⡽⡰⣱⣻⡩⣻⡅⡐⡯⡺⢺⣈⢆⢒⣁⠦⣎⢎⢣⠡⠰⢠⢄⠤⡂⠆⡆⠰⠠⡱⣎⢆⢃⠆⢹⣻⣿⡆\n" +
                    "⠀⠀⠀⠀⢩⣊⢆⠂⡘⡰⠺⣂⢑⠱⡐⠐⠠⠠⠱⡸⡺⡱⡹⡹⡹⣝⡽⣘⡜⡭⡎⡜⣆⠯⡖⡥⠩⡭⣫⢃⠌⠌⢊⢒⠱⡌⠰⠘⡀⠎⣸⣉⠲⠰⢡⢣⣹⢿⡇\n" +
                    "⠀⠀⠀⠀⣙⠵⡰⠰⣂⢂⠆⡜⠆⣢⠡⡂⠒⠄⠄⢇⢣⢏⢞⠗⢝⠝⠽⠳⠻⡹⣣⢣⢹⢳⡌⢂⠐⡌⠰⡡⡢⡑⣌⢢⠃⠱⠐⡀⠂⢂⢇⡃⡌⢆⢌⣜⠽⣳⣧\n" +
                    "⠀⣀⣾⣿⣏⠜⠆⡂⡇⡻⡎⢧⡞⢢⢡⠠⠠⠂⠐⡜⡼⣼⢯⣻⣝⢔⣱⡳⡱⡰⡠⠱⡌⠆⠀⠠⠠⠊⢒⠅⠜⢰⡹⠂⠀⠀⡀⠀⢂⡥⡹⣈⠠⠣⡣⡙⢲⢛⣿\n" +
                    "⣽⢿⣿⣿⡏⡜⡌⠖⡌⡔⡏⡇⡅⢇⡌⢆⠆⠄⢬⣻⠧⠀⠈⠛⢿⢯⣿⣟⢯⢫⢏⡖⡄⠀⡀⠄⡄⢆⢃⠜⠽⢩⢊⠠⠀⠀⢀⠀⡘⢘⡧⡃⠣⡐⡘⡏⢎⢿⣻⡆\n" +
                    "⣿⣿⣿⣿⣏⠆⡆⡅⠆⢂⠜⡜⡎⢊⠸⡐⠅⢂⢽⣻⢎⠀⠀⠀⠀⠙⠁⠀⠀⠀⠀⣟⢧⠠⠠⢂⠦⣂⠳⠱⢣⠱⢠⠨⡀⠄⠒⠠⢂⡱⣿⢣⠰⡌⢣⢣⢆⡽⣝⡇\n" +
                    "⢿⣟⢿⡽⣽⠌⡘⠰⠠⠆⡌⢆⢧⡜⢂⠒⣡⢏⢌⣟⢷⣡⠄⠀⠀⣎⠀⠀⠀⣀⢲⢽⢣⢰⠠⡂⡔⠄⡜⡄⢬⢢⠆⡅⠠⡀⠌⡐⠠⢪⣻⢳⢃⡅⡔⡱⡝⢞⣚⢿⣧\n" +
                    "⣝⢽⣻⣳⡹⡌⠆⠦⡐⢰⢡⢡⠱⡌⡒⣼⡽⡹⡸⣎⢟⢿⣻⢿⣿⣿⣽⣟⣟⣟⢯⢊⢠⢢⢧⣃⠔⢃⢸⢣⠒⡜⢠⢀⢂⢂⠄⢂⠔⢷⡏⢎⢢⡘⢎⣣⣩⣍⢻⣟⣿\n" +
                    "⢭⢾⣹⡞⣓⠥⣃⠎⢂⢆⢂⠡⡰⠰⡾⣏⢏⠎⠸⢢⠜⢧⢻⣟⢿⣻⣻⣻⡹⡱⠱⡰⣨⢣⢻⠸⡠⡡⢡⠀⠐⢄⠄⡄⠰⡀⢂⢀⠜⣯⢠⠰⢈⡗⢸⢉⡵⡝⣯⠿⡻\n" +
                    "⡳⢣⢫⡚⣯⢯⠒⡐⡇⡐⡑⡐⠌⢌⡍⢎⢌⠆⢆⠆⢢⢊⡜⡼⣜⡜⡜⢌⢢⠡⠢⢂⠄⡱⡱⡱⡐⠠⠀⢂⠆⡐⠄⡐⡁⡀⠐⢄⠲⠡⡂⡘⢦⢩⢦⢢⠱⢫⢽⠾⣽\n" +
                    "⣱⢍⢭⠎⡜⡜⡆⡂⡇⡘⠴⢀⠂⠄⠂⠒⠐⠡⠂⠀⠐⠁⠁⢀⠂⠁⡅⠣⢂⠆⡅⢚⢖⠤⢂⢒⠔⡀⠀⠂⠀⡄⠆⢸⢀⢆⠄⠰⠄⢠⢩⢢⡡⢒⢣⢣⠳⡹⡭⣎⣿\n" +
                    "⢒⢌⢎⠎⣌⢎⢳⢱⠴⣸⠆⠰⠠⠀⡀⠡⠓⠝⠙⠙⢋⢛⠻⠿⡿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠠⠐⡀⠀⠄⠄⠀⢂⠅⢌⢂⠀⡘⠀⠐⠱⣈⢂⢣⢣⢣⠒⣘⢌⡚⡼⣚\n" +
                    "⠎⢆⠹⡐⡔⡐⠌⡆⢢⠱⡜⡔⠡⠀⢂⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠣⢡⠀⡀⠀⠠⡀⠤⡂⡄⡐⠄⡀⠀⠀⠠⡂⢢⣌⢎⢧⢣⠣⠥⡒⠜⡐⡉⢚\n" +
                    "⠄⠄⠠⡀⠠⠀⠄⠤⡡⢆⢢⢣⠣⢀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⠰⢄⠐⠀⠂⡀⢀⠠⡸⠐⢣⢎⢎⡜⡔⡅⢄⠄⡂⡠⠀⡀\n" +
                    "⠐⠄⠄⠠⡀⠄⠰⡰⡜⡝⣞⢇⢳⢐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠠⢢⠬⡌⢎⠒⢡⠥⡣⡣⠣⠒⡐⠔⠔⠆\n" +
                    "⡀⠠⠠⡐⠤⡒⡵⣫⣫⣏⣏⢯⣫⣳⢳⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢡⠰⡱⡌⢌⢌⡒⢡⡐⠆⢆⠄⠆⠔⠄⢠\n" +
                    "⠠⡠⢂⢎⡜⡞⡼⣭⣚⣭⣭⢳⡽⡹⡝⢷⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠔⠆⡒⠤⢂⢂⠆⠢⠢⡂⢢⠐⡐⠰⠰⡘⡄\n" +
                    "⣊⢒⢭⢎⢞⢳⢫⣚⣝⠵⡱⡱⣹⡱⣟⢽⣍⠆⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡰⡐⠰⠠⢂⢀⠔⡐⠒⠘⢆⢃⠄⡘⠄⡐⢆⢅⢐"

const shrekFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣶⣻⣻⣻⣿⣿⣿⣿⣿⣿⣷⣆\n" + 
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⠄⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡿⣻⣻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠄⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢯⢯⣻⣻⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⢿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⡝⣭⣫⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣻⣧⠀⠀⠀⠀⠀⢀⢣⢳⢽⣻⣻⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢻⠹⡜⡄\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢷⠀⠀⣜⠕⡱⡱⢭⠂⠀⢀⠠⢀⠀⠡⢛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⠡⢡⢲⡜⡴⣲⡰⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡜⡇\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢭⢎⢎⢎⢆⢒⠥⢢⢂⠆⠆⢂⢂⢄⠄⡂⠂⢀⠰⣍⢟⣿⢿⢯⢫⢫⢫⢫⢫⢯⢯⣻⣻⣻⢧⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣳⣻⣿⡄\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⡼⣹⢳⡱⡱⢢⡘⠌⣀⠀⠀⠀⢀⠄⠠⠠⠠⢂⢒⡝⡽⣯⣏⢎⢎⢎⢎⢎⣎⣎⢏⢯⢯⣻⢿⠀⠀⠀⠀⠀⡾⣻⡽⣹⢿⣿⣿⡇\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⣫⣻⣿⣿⣿⣯⡒⡱⣆⡙⡄⡀⡀⢸⡿⡀⣣⢎⢞⡽⣿⣿⣿⣻⡳⡱⡱⢁⠂⠀⢡⠹⠿⣝⡽⡿⣿⣿⣿⣻⠁\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣚⣟⣿⣿⣿⣿⣿⣿⣿⣶⣖⣜⣒⠵⣍⣞⣽⣻⣻⣿⣿⣿⣿⣿⣿⡿⡧⡚⡇⠀⠀⠀⣿⣿⡀⣻⣻⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⢫⣻⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣻⢯⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣖⠱⢳⢽⡽⣞⢿⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡌⣎⢯⣻⣻⣻⣻⣻⣻⣻⣻⣻⢯⢣⠐⠱⠱⡱⡱⡽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠢⢣⢫⢫⢫⢳⠱⠡⠠⢠⢎⢯⢯⢢⡀⠀⠀⠀⠀⡘⡹⡽⣻⢿⢿⣿⣿⢿⣻⣻⢿⢯⣻⣿⣿⣿⣿⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢢⢒⢱⡱⣹⣹⣜⣜⣟⣟⣟⣟⣿⣿⣿⢿⣯⡖⡄⠠⠀⠄⢂⢂⠄⢂⠄⠀⠀⠀⠀⢌⢯⡹⡽⡿⣿⣿⣿⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡒⡱⡽⣻⣿⣿⣟⣿⣟⠜⡜⡝⣟⢿⡿⣿⣿⣿⣿⣿⣿⣳⣱⡴⣲⡼⣻⣿⣿⣿⣿⣿⣿⣿⡷⡡⢩⢻⢿⣿⣿⣿⠏\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠱⡹⣻⣿⣿⣟⣽⢿⢯⣫⢫⢦⠌⢏⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢂⢟⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠱⠁⢒⠔⠔⡱⡽⣻⣿⣟⢽⢯⣏⢏⢏⣏⢏⢏⡟⡷⣥⡰⡉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣽⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠠⠎⡀⢂⠂⠀⠀⠄⠆⢂⢒⢱⢽⢿⣻⣹⡽⡽⣹⡹⣹⣹⣹⡽⣻⣻⣻⣻⣽⢿⣿⣿⣿⣷⣧⣥⣥⡥⣩⣹⣭⣣⣳⣿⣿⣿⣿⣿⣿⣿⣿⡀\n" +
                  "⠠⠠⢢⣚⡝⠐⠐⡐⠐⠀⠀⠀⠀⠀⠠⢂⠐⡐⠜⡜⡽⣻⡽⡽⡽⡽⡽⡽⡽⡽⡽⣻⣻⣻⣻⢯⣻⣻⣻⣻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⠀⢢\n" +
                  "⠠⢎⠆⠄⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠄⠄⠄⢂⠆⢣⡹⣹⡽⣯⣻⣻⡽⡽⣯⣻⣻⣻⣻⣻⣻⣻⣻⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢼⠀⡐⠰⡃⡀\n" +
                  "⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⠠⡐⡐⢌⢎⠞⡽⣻⣻⣻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣟⣿⡃⠀⢒⠵⡘⡕⢈⢚⢤⠀⠠\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⠠⠠⢂⠆⢣⢫⢫⢯⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣏⢏⢿⡿⠣⠀⡌⣎⢇⡁⠸⡐⡹⡄⠄⠄⠀⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢂⠢⡱⠱⡱⡹⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡝⡜⣿⡿⣏⢺⠀⢌⢖⠄⡀⡦⡣⣸⣘⠔⠄⠀⡸⣿⣿⣄\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢂⢂⠢⡌⢎⢏⣟⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡹⢌⣞⣿⣟⡝⡦⡃⠰⣀⠌⢂⢀⠀⠅⢰⠐⠥⡀⠀⡜⣿⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠄⠄⡐⡐⠰⠱⡩⣫⢯⢻⢻⣻⣻⣻⢿⢿⣿⣿⣿⣿⣟⢯⢣⢡⣹⣻⡿⣟⢇⢣⠆⠠⢎⡄⠄⠈⢏⢞⠴⡤⠠⢣⠂⢠⢳⢽⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠄⢂⠐⡐⡐⡐⠰⡐⠰⠌⡌⢌⠎⢎⠎⡌⢆⢎⢯⣻⣟⡿⡝⡕⠰⡝⠀⡀⠀⡄⡄⠘⠌⡰⡝⡐⡀⠭⡀⠖⡱⡽⣻⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⠀⠀⠀⠀⠀⡀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⠐⡐⡐⡐⠐⠰⡰⣳⡽⣻⣻⣿⡿⣏⠎⢎⡖⣏⢀⠀⠀⠀⢣⠀⠖⡱⡜⠠⡣⢫⠎⡐⠰⡱⡹⡽⣻⢿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠄⠀⠀⠀⡀⠀⠄⡀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⡲⣱⡽⣻⢿⣻⢿⣿⣟⢇⢀⢰⣻⡝⠀⠐⡆⠄⢣⠀⡘⠄⡒⡐⠱⡄⠀⡀⡐⠰⠰⡱⡝⡽⣻⣻\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢂⠀⠀⠀⠀⠄⠄⠄⠄⠄⡀⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢄⢲⣹⣝⡽⡽⣻⣻⡿⣻⡻⡹⣰⢻⣿⣿⡟⡀⠐⡅⠰⡰⠀⡀⠜⡄⡂⠐⡵⡄⠀⠡⢣⢂⠜⡜⡜⡼⣳⡽"

const rockFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⡤⡤⡤⡤⡤⡤⡤⡤⡤⣄⢄⢄⢄⢄⢄⢄⢄⢄⢄⠄⡀⣀⢀⢀⢀⢀⢀⢀⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⡽⡽⡽⡽⡽⡽⣻⡽⡽⡽⣹⡹⣎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢆⢆⠆⠆⠆⠆⠢⢂⠆⠆⢆⢢\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣻⡽⡽⡽⣯⣻⡽⡽⡽⡽⡽⣝⣝⡝⣎⢎⢎⢎⢎⢎⢎⢎⠜⡔⢆⠆⠢⡂⡂⢂⢂⢂⢂⢂⢂⢂⠆\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢯⢯⢯⢯⢯⢯⢯⢯⣫⣫⢏⢯⣫⣏⣏⢳⡱⡱⡱⡱⡱⡡⣊⢆⠆⠆⣂⢂⢂⢂⢂⢂⠐⠄⢂⢂⢂⢂⢂\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢯⢯⢯⢯⢯⢯⢯⢯⣏⣏⣏⣏⣏⢯⣫⣫⢫⢎⢎⢎⢒⠥⢢⠢⢂⢂⢂⢂⢂⠄⠄⢂⠄⠄⠄⠄⠄⠄⡐⡐⡐\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢯⢯⢯⢯⢯⢯⢯⢯⢯⢯⣏⣏⣏⣏⣏⢯⣏⢳⡱⡱⡱⡡⢢⠢⡂⢂⢂⠐⠄⢂⠐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢯⣻⡽⣯⣻⡽⣯⢯⢯⢯⣏⢏⣏⢏⣏⢯⣏⢳⡱⡱⡱⡱⣡⢒⠔⡰⡐⠄⢂⠐⠄⢂⠐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡐\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣻⣻⣻⣻⣻⣻⡽⣯⢯⢯⢯⣫⢫⣫⣫⢯⢯⢫⢎⠎⢆⢆⢆⢒⠱⡱⢢⠢⡂⢂⠐⠄⢂⠐⠄⢂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣻⣻⣻⣻⣻⣻⣻⣻⢯⢯⣻⡽⡽⡽⡽⡽⡝⣎⢎⢎⠆⢂⠐⠄⢂⠄⠄⠠⡐⡐⡐⡐⠄⢂⠐⠄⢂⠐⠄⠄⢂⠄⠄⠄⠄⠄⡐\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣻⣻⣻⣟⣟⣟⣟⣟⣟⣟⣟⡽⡽⡽⡽⡽⡽⡳⡱⡱⡱⡱⡱⡱⡱⡰⡰⠠⡀⠀⠀⠀⠠⠠⠠⠠⠠⡐⡐⡐⡐⡐⡐⠄⠄⠄⠄⠄\n" +
"⠀⠀⠀⠀⠀⢠⢯⢢⠀⠀⢌⣻⣻⢿⢿⢿⣻⣟⣟⣟⣟⣟⣟⢯⣻⣻⣻⣟⢯⢣⢣⠣⠢⢂⠐⠄⢂⢂⢆⢎⢆⠄⠀⠀⠀⠀⢀⢀⢀⠀⠄⠄⢂⠄⠄⠄⠠⢀\n" +
"⠀⠀⠀⠀⠀⡘⡽⣯⢎⢒⠜⣽⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⢿⢏⢎⢂⠄⠠⢀⢄⢄⢄⠄⠀⠀⠀⠀⠐⠰⡠⡀⠀⠀⠀⠀⠀⠄\n" +
"⠀⠀⠀⠀⠄⠠⣻⡿⣻⡽⣹⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⢯⣻⣻⡽⡹⡜⠆⢂⠠⢢⣫⢏⠃⠡⠈⢂⢂⠄⠀⠀⠀⠀⠀⠐⡀⠀⠀⠠⣊⠄⠀⠀⠀⠀⡀\n" +
"⠀⠀⠀⠀⢂⢲⣻⢯⣫⣻⣿⣿⢿⣟⢿⣻⣻⣻⣻⣻⣻⣻⣻⡽⡭⣊⠆⢂⠄⡐⡔⣹⣯⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⠆⡰⡹⠢\n" +
"⠀⠀⠀⠀⣣⣋⠎⢂⢂⢜⣟⣿⡿⡿⣿⣟⢿⣻⣟⢿⣻⣻⡽⡹⡜⢆⢆⢆⢆⢎⢻⡽⡘⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡳⣝⠽⡜⠄\n" +
"⠀⠀⠀⠀⢨⠠⠀⠀⢀⣟⣟⣿⢿⢿⢿⢿⢿⣻⣟⣟⣟⡽⡹⣣⢣⢣⢡⢊⠜⡜⡜⡌⠆⢂⠄⠀⠀⠀⠀⠀⠀⠀⢀⠤⣣⢫⢯⡳⡡⠂\n" +
"⠀⠀⠀⠀⠀⣧⢶⡰⢨⣻⣻⡿⣟⣟⣟⣟⣟⣟⣟⣟⢯⣫⢎⢎⢎⢎⢎⢎⢎⢎⠜⡌⢆⢂⠄⡀⠀⠀⢀⠠⡐⡔⡱⡱⣝⡽⣻⡽⣎⠆\n" +
"⠀⠀⠀⠀⠀⣿⣿⣟⡜⣿⣿⡿⣟⣟⣟⣟⣟⡽⣻⣟⣟⣝⡜⡜⡔⡔⠔⠔⠔⠰⡐⡐⡐⡐⠄⠄⠄⢆⢎⢎⢎⢎⢎⢞⡝⡽⡽⡽⡭⡒⠄\n" +
"⠀⠀⠀⠀⠀⠸⣿⣿⣟⣟⢿⡿⣻⣟⣟⣟⣟⡽⣻⣿⣿⢯⢎⢆⠆⢂⢂⠐⡐⡐⡐⡐⡐⡐⡐⠔⡔⠥⢣⢣⢣⢣⢣⢫⣫⣻⢯⢯⢫⢊⠄\n" +
"⠀⠀⠀⠀⠀⠀⠘⣿⣿⡍⣚⢿⣻⣻⣻⣻⣻⢯⣻⢿⣟⡽⡜⡔⠔⡐⠄⢂⠄⢂⢂⢂⢂⢂⠆⣂⢂⠆⡱⡱⡱⡽⡽⣻⣻⣻⣻⡽⡹⡘⡐⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⢯⢣⢣⢢⢂⢂⢂⠐⡐⡔⠔⠔⡔⡔⠔⠰⡐⠔⡱⡹⡽⣻⠽⢯⣻⣟⣟⡽⡭⣊⢂⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⣟⣟⡽⣻⣻⣻⣻⣻⣻⣻⣻⣻⡽⣣⢣⢢⢂⢂⢂⠢⢢⢒⢒⢌⢎⢎⠆⢆⠢⢢⢣⢫⣻⡽⡹⡭⣫⣻⢯⢯⣫⢎⢆⢂⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⢸⣻⣻⡽⣯⣻⣻⣻⣻⣻⣟⢿⣻⣻⡽⣎⢎⢆⢆⢆⢌⢎⢎⢎⢞⣜⡜⡜⡜⡔⢆⣝⣟⡿⡽⡭⣚⢭⢫⣏⢎⠆⢂⠐⠄⢂\n" +
"⠀⠀⠀⠀⠀⠀⠀⢸⣻⡽⡽⡽⣻⣻⢿⢿⢿⣿⢿⣻⣻⡽⣹⢭⣚⡜⡜⡜⡞⣝⡽⡽⣯⢯⢯⢫⢎⢆⢹⠽⠌⠀⠀⠀⠀⠩⡳⡡⠠\n" +
"⠀⠀⠀⠀⠀⠀⠀⣸⣻⡽⡽⡽⡽⣻⢿⣿⣿⣿⡿⣻⢯⣏⢏⢏⢯⣻⡽⡽⡽⣻⣻⣻⣟⣟⡽⡹⡜⡜⡄⠄⠀⠀⠄⡹⢣⠈⠎⢂\n" +
"⠀⠀⠀⠀⠀⠀⠀⣟⣟⢯⢯⢯⢯⣻⣻⣿⣿⣿⣿⣟⢯⣏⢏⢯⡿⣻⣻⣻⡽⣿⣿⢿⣻⡽⡹⡜⡜⡌⠆⠆⢂⠀⠀⠠⠂⠀⠀⠀⠀⠀⠀⡀\n" +
"⠀⠀⠀⠀⠀⠀⠀⣟⣟⣟⢯⢯⢯⣻⣻⣿⣿⣿⣿⣻⢯⢯⣫⣻⡿⡿⣻⣻⣿⣿⣿⡿⣯⢫⢳⡱⡱⡰⡐⠄⠄⠄⠀⠀⡀\n" +
"⠀⠀⠀⠀⠀⠀⠀⡿⣻⣻⡽⣹⢽⡽⣻⢿⣿⣿⣿⣻⢯⢯⣻⣿⣿⣿⣿⣿⣿⣿⣿⣟⡝⡜⡌⢎⢆⢆⢂⢂⠄⠄⠄⠄⠄\n" +
"⠀⠀⠀⠀⠀⢠⣻⣻⣻⡽⣹⡹⣹⢽⡽⣻⣻⣟⣟⣟⣟⣟⢿⣿⣿⣿⣿⣿⢯⢫⢍⠎⢂\n" +
"⠀⠀⠀⠀⣜⡽⣻⣻⡽⣹⡹⣹⡹⡹⣹⢽⢯⣻⣻⣻⡽⣻⣻⣿⣿⣿⡿⡝⡜⠔⠔⠔⡔⢆⠆⡄⠄⡀⢀\n" +
"⠀⠀⢠⢯⢯⢯⣻⣻⡽⣹⡹⡹⡹⡭⣫⢫⢯⣏⡟⣟⡽⣻⣻⣿⣿⣿⡻⡱⢢⢂⢆⢣⢣⢣⢃⢂⠄⢂⢂⠄⠄\n" +
"⢠⢯⢯⢯⣻⣻⣻⣻⡽⣹⡹⣚⡜⣎⢳⢭⢫⣫⢫⡹⡽⣻⣻⢿⣿⣻⢧⢣⢢⢢⡘⡜⢧⢣⢂⠄⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇\n" +
"⢸⣝⢽⡽⣻⣻⣻⢯⢯⣫⢫⣚⡜⣎⢎⢎⢎⢎⢎⢎⢎⠞⡝⡽⣻⣻⢳⡱⡡⢢⢢⠱⡱⠥⣂⢂⢂⢂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⡔⡐⠰\n" +
"⢘⠵⡽⡽⣻⣻⣻⡽⡽⣝⡝⣎⢎⢎⢎⢎⢎⢌⠆⠆⡒⡱⡱⡱⡹⣹⡽⡽⣎⢎⢎⢎⢞⠵⣣⢣⠢⢂⢂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠠⠠⢂⢂⢂⠄\n" +
"⠐⡱⣹⢽⢽⡽⣯⢯⢯⢯⣏⡳⡱⡱⡱⡱⡡⢢⢂⢂⠢⢣⡹⡜⡜⡜⡜⡽⢯⢫⢎⢎⢎⢎⢎⢆⢂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠠⢂⢂⠄⠄⠄⠄\n" +
"⠀⢆⢣⡹⡭⣫⢯⢯⢯⢯⢯⢫⣚⡜⡜⢆⠆⢂⢂⠄⡐⠜⡜⡌⡂⢂⠐⠀⠂⢣⢣⢣⢒⠔⡒⠔⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⠠⢂⢂⠄⠄⠠⠠⢂⠐⠄⡀\n"


//copy pastas

const gg = "Hi guys, I was cooking last night, making\nsome chicken breasts. I had spilled some\nsoda on my pants, so I was cooking\nwithout pants on. I was moving some\ntrays around and I accidentally dropped a\nchicken breast on the floor. But it hit my\npenis before it hit the floor. This morning\nmy penis seems like it is inflamed and the\npeehole hurts if I touch it. Is it possible I\ngot salmonella poisoning?"

const ez = "❔What❔the fuck 😡😡 did you just fucking say about me, you little 🐕bitch🐕? I’ll have you know I graduated 🎓🎓 top🔝 of my class in the 🚢Navy🚢 Seals, and I’ve been involved in numerous 😯secret😯 raids on Al-Quaeda, and I have over❗❗ 300 ❗❗ confirmed 💀 kills 💀. I am trained in gorilla 🐒🐒 💥warfare 💥 and I’m the 🔝top🔝 sniper in the entire US 🔫 armed 🔫 forces 👮👮👮. You are nothing to me but just 🎯 another 🎯 target 🎯. I will wipe ❌ you ❌ the ❌ fuck ❌ out with 👀 precision 🎯🎯 the likes of which has never been 👀 seen 👀 before on this 🌎Earth🌎, mark 😡 my 😡 fucking 😡 words 😡. You think you can 👀 get away 👀with saying that shit to me over the Internet 💻? Think again, fucker. 👎👎👎 As we speak I am contacting my 🌐 secret network 🌐 of spies 👀👀👀 across the USA and your IP 🌐 is being traced 🕖 right now 🕧 so you better prepare for the ☔storm ☔, maggot 🐛🐛🐛. The storm ⚡⚡⚡ that wipes out the 😂 pathetic 😂 little thing you call your life. You’re 💀 fucking 💀💀💀 dead 💀💀💀, kid. I can be anywhere 🌎🌏🌍, anytime 🕧🕕🕦, and I can 💀 kill 💀 you💀 in over 🔢 seven 🔢 hundred 🔢 ways 📃, and that’s just with my ✋✋ bare hands✋✋. Not only am I extensively trained in 👊unarmed 👊 combat 👊, but I have access to the entire arsenal 🔫🔫🔫 of the United States 👮👮👮 Marine Corps 👮👮👮 and I will use it to its"

const ez2 = "and I will use it to its full extent to 💀 wipe 💀 your 💀 miserable 💀 ass 💀 off the face of the continent 🌎🌎, you little 💩shit 💩. If only you could have known 😵😵 what 😈unholy 😈 retribution your little “clever” comment 📄📄 was about to 👎bring 👎 down 👎 upon you, maybe you would have held your fucking tongue👅👅👅. But you couldn’t ❌, you didn’t❌, and now you’re paying the price💲💲💲, you goddamn idiot. I will 💩 shit 💩 fury 😡😡😡 all over you and you will 😱😱😱 drown 😱😱😱in it. You’re 💀 fucking 💀 dead 💀, kiddo. 💀💀💀"

const random = "Ban all porn. Now. Please. I need help. My dick is raw and I’m really into cake farts. What is wrong with me? I used to make my parents proud. Now I’m beating it to tentacles and 15 year old anime girls. Why, God? Why have you forsaken me? I just want to have vanilla, missionary sex with my wife but I can’t get it up for her anymore without thinking about being sodomized by a man in a gorilla suit. I’m too weak to admit that I need a therapist so just ban porn for everyone so I don’t have to come to terms with my own shame. It’s the only way."





// looting

const faction1 = ""
const faction1Kingdom = ""
const faction1Bank = ""
const faction1Age = ""
const faction1Leader = "d"
const faction1LastOnline = ""
const faction1FirstPlayed = ""
const faction1Coords = ""
const colour1 = ""
const url1 = ""

const faction2 = ""
const faction2Kingdom = ""
const faction2Bank = ""
const faction2Age = ""
const faction2Leader = ""
const faction2LastOnline = ""
const faction2FirstPlayed = ""
const faction2Coords = ""
const colour2 = ""
const url2 = ""

const faction3 = ""
const faction3Kingdom = ""
const faction3Bank = ""
const faction3Age = ""
const faction3Leader = ""
const faction3LastOnline = ""
const faction3FirstPlayed = ""
const faction3Coords = ""
const colour3 = ""
const url3 = ""

const faction4 = ""
const faction4Kingdom = ""
const faction4Bank = ""
const faction4Age = ""
const faction4Leader = ""
const faction4LastOnline = ""
const faction4FirstPlayed = ""
const faction4Coords = ""
const colour4 = ""
const url4 = ""


client.login(process.env.token)
