const express = require("express");
const app = express();
const {MessageEmbed} = require('discord.js');
const Discord = require("discord.js");
const client = new Discord.Client({intents: ["GUILDS", "GUILD_MESSAGES"]});

app.listen(3000, () => {
  console.log("Project is running!");
})

app.get("/", (req, res) => {
  res.send ("Hello world!");
})

const prefix = "."

client.on("message", message => {
  if(!message.content.startsWith(prefix) || message.author.bot) return;

  const args = message.content.slice(prefix.length).split(/ +/);
  const command = args.shift().toLowerCase();

  if (command === "looting"){
    const Embed1 = new MessageEmbed()
      .setColor(colour1)
      .setTitle(faction1)
      .setURL(url1)
      .setDescription('/f f ' + faction1)
      .addFields(
        { name: 'Info', value:'Kingdom\nBank\nAge\nLeader\nLast Online\nFirst Played\nCo ords', inline:true },
        { name: 'Data', value: faction1Kingdom + '\n' + faction1Bank + '\n' + faction1Age + '\n' + faction1Leader + '\n' + faction1LastOnline + '\n' + faction1FirstPlayed + '\n' + faction1Coords, inline:true }
      )

    const Embed2 = new MessageEmbed()
      .setColor(colour2)
      .setTitle(faction2)
      .setURL(url2)
      .setDescription('/f f ' + faction2)
      .addFields(
        { name: 'Info', value:'Kingdom\nBank\nAge\nLeader\nLast Online\nFirst Played\nCo ords', inline:true },
        { name: 'Data', value: faction2Kingdom + '\n' + faction2Bank + '\n' + faction2Age + '\n' + faction2Leader + '\n' + faction2LastOnline + '\n' + faction2FirstPlayed + '\n' + faction2Coords, inline:true }
      )

    const Embed3 = new MessageEmbed()
      .setColor(colour3)
      .setTitle(faction3)
      .setURL(url3)
      .setDescription('/f f ' + faction3)
      .addFields(
        { name: 'Info', value:'Kingdom\nBank\nAge\nLeader\nLast Online\nFirst Played\nCo ords', inline:true },
        { name: 'Data', value: faction3Kingdom + '\n' + faction3Bank + '\n' + faction3Age + '\n' + faction3Leader + '\n' + faction3LastOnline + '\n' + faction3FirstPlayed + '\n' + faction3Coords, inline:true }
      )

    const Embed4 = new MessageEmbed()
      .setColor(colour4)
      .setTitle(faction4)
      .setURL(url4)
      .setDescription('/f f ' + faction4)
      .addFields(
        { name: 'Info', value:'Kingdom\nBank\nAge\nLeader\nLast Online\nFirst Played\nCo ords', inline:true },
        { name: 'Data', value: faction4Kingdom + '\n' + faction4Bank + '\n' + faction4Age + '\n' + faction4Leader + '\n' + faction4LastOnline + '\n' + faction4FirstPlayed + '\n' + faction4Coords, inline:true }
      )
    message.channel.send({ embeds: [Embed1]});
    message.channel.send({ embeds: [Embed2]});
    message.channel.send({ embeds: [Embed3]});
    message.channel.send({ embeds: [Embed4]});
  }
})

client.on("message", message => {
  if(message.content === "??"){
    const commands = new MessageEmbed()
      .setColor('#FFFFFF')
      .setTitle('Commands')
      .setURL('https://namemc.com/skin/1acc5e4cf528b146')
      .setDescription('Useful Statsify Commands')
      .addFields(
        { name:'Commands', value:'s!day d\ns!day d op\ns!week d\ns!week d op\ns!month d\ns!month d op\ns!lb op wins\ns!p\ns!p d\ns!p d op', inline: true}
      )
    message.channel.send ({ embeds: [commands]})
  }
})

client.on("message", message => {
  var borislowercase = message.content.toLowerCase();
  if(borislowercase === "boris"){
    message.channel.send(borisFace)
  }
})

client.on("message", message => {
  var trumplowercase = message.content.toLowerCase();
  if(trumplowercase === "trump"){
    message.channel.send(trumpFace)
  }
})

client.on("message", message => {
  var harambelowercase = message.content.toLowerCase();
  if(harambelowercase === "harambe"){
    message.channel.send(harambeFace)
  }
})
  
client.on("message", message => {
  var shreklowercase = message.content.toLowerCase();
  if(shreklowercase === "shrek"){
    message.channel.send(shrekFace)
  }
})

client.on("message", message => {
  var rocklowercase = message.content.toLowerCase();
  if(rocklowercase === "rock"){
    message.channel.send(rockFace)
  }
})

client.on("message", message => {
  var rocklowercase = message.content.toLowerCase();
  if(rocklowercase === "the rock"){
    message.channel.send(rockFace)
  }
})

client.on("message", message => {
  var rocklowercase = message.content.toLowerCase();
  if(rocklowercase.includes("sus")){
    message.channel.send(rockFace)
  }
})


// faces

const borisFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀ \n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣠⣾⣷⣿⣿⣿⣷⣄⠄⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⢅⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⡀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠘⢿⣿⠁⣩⣿⣿⣿⠿⣿⡿⢿⣿⣿⣿⠛⣿⡟⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⢷⣾⣿⣋⡡⠤⣀⣷⣄⠠⠤⣉⣿⣷⣽⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⡻⣾⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣟⢋⣰⣯⠉⠉⣿⢄⠉⢻⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀ \n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⢿⣷⣶⠤⠔⣶⣶⠿⢾⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
                  "⠀⠀⠀⢀⡀⠠⠀⠂⠀⠀⣧⡚⢿⣿⡶⢶⡿⠟⣠⣿⣿⠀⠀⠀⠀⠄⣀⡀⠀⠀ \n" +
                  "⠒⠒⠋⠁⠀⠀⠀⠀⠀⠀⢿⣷⣄⡀⠀⠀⠀⣈⣴⣿⣿⠀⠀⠀⠀⠀⠀⠀⠉⠒ \n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⠒⠐⠺⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀ \n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣋⣀⡄⠠⣢⣀⣩⣛⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀\n"

const trumpFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡠⡤⢢⣒⡔⢥⠲⡢⢢⡠⡠⣀⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠴⡱⣹⣝⣟⣟⡝⣟⣿⢿⣻⣻⢿⣻⣟⣟⡽⡽⡽⣻⣿⣯⣎⢆⡄⠀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠠⢢⢣⢣⢳⡹⣝⡽⣻⣻⣻⣻⣽⣿⣿⣿⣿⣟⣟⣟⡽⣟⣟⢿⣿⣿⣿⣿⣏⠆⠄\n" +
                  "⠀⠀⠀⠀⠀⠀⢂⠄⡐⡔⡱⡱⢭⢫⣏⣟⣟⣿⢿⣿⢿⣻⣻⢿⣿⣻⣻⣻⢯⣻⣻⢿⣿⣿⣟⣿⣿⣟⡜⡄\n" +
                  "⠀⠀⠀⠀⠠⢀⠐⠰⠰⡘⡜⡜⡜⡝⡽⣻⣻⢿⣻⣻⣟⣟⣟⣿⣻⣿⣿⣻⡿⡿⣻⡟⣟⢿⣝⢧⢣⠱⡌⢂⠄⡀\n" +
                  "⠀⠀⠀⠀⠠⢀⢂⢂⠄⢂⠱⡱⡝⣭⢫⢯⢫⣻⠽⡽⡽⣻⣟⡿⣿⣿⣽⣻⢿⣻⢯⣫⢫⢫⢣⢣⢣⢣⢢⠠⡐⠀⠄\n" +
                  "⠀⠀⠀⠀⠀⠀⡀⠄⠠⢂⢌⢒⠱⡱⡱⢣⢫⡹⡹⡹⠳⡱⡱⡹⣣⣍⠭⢎⢣⢣⢌⢆⢎⠜⠜⠜⠔⡌⢎⠆⠄⠄\n" +
                  "⠀⠀⠀⠀⠀⡐⡐⡐⠄⡐⡄⣂⢂⠌⣊⢣⢣⡡⡘⡔⠱⡌⢎⢎⠆⠆⡂⡂⢂⠢⢢⢂⠄⠄⠄⠄⢂⢂⠢⢡⢂⠄.\n" +
                  "⠀⠀⠀⠀⢠⢃⢆⢂⠢⢂⠜⣌⢎⢎⠜⡜⣎⢭⣚⢖⠔⠴⡌⢎⢒⠱⡱⡘⡐⠄⢂⢂⠄⠠⠀⠀⠄⠄⢂⢂⠀\n" +
                  "⠀⠀⠀⢀⠢⢒⠱⡰⢡⢢⡘⡜⡜⡝⡞⣬⢢⡘⡱⡝⡭⢎⢎⢎⠜⡒⠥⣂⢆⠄⢆⢂⢂⠄⠀⠀⠀⡀⠐⡐⠄\n" +
                  "⠀⠀⠠⠠⡐⡐⠌⠜⡒⠥⡭⡚⢭⢊⢌⢋⡙⠹⡘⡌⡜⡜⡜⡜⢌⢎⠌⡊⠌⠢⠲⡡⠣⢂⠄⠀⠀⠀⠠⠠⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠠⢢⢢⠡⠂⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡜⡜⣆⠄⠀⠀⠀⠀⠀⠀⠀⠠⠂⠀⠀⠀⠀⢀⡐⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠠⠢⢂⠄⠀⠀⢀⢀⠀⠀⢀⠀⠀⢀⡜⣝⣿⡝⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡂⠀⠀⢠\n" +
                  "⠀⠀⠀⠀⠀⠀⡐⡐⡔⡱⣭⢊⠝⡜⡚⡍⢣⠣⣹⣹⡜⡝⣿⡹⡰⡱⢭⢚⠭⢣⢱⢡⢡⢢⢀⠄⠀⠀⠀⠄⠀⠀⠆⢢\n" +
                  "⠀⠀⠀⠀⠀⠀⠠⠠⢂⡝⡽⡽⡽⣽⣽⣻⡽⡽⡘⡜⡜⣝⢿⡝⡔⡔⡔⡍⢯⢞⣞⣞⢏⢏⢧⢂⠀⠀⠄\n" +
                  "⠀⠀⡀⠀⠀⠀⠄⢀⠀⢂⢣⢣⡹⣚⡝⡽⣻⣻⡜⢀⢭⣻⡿⣯⢆⠄⢐⡱⡹⡝⡳⡱⡱⡡⡂⠀\n" +
                  "⠀⠀⠀⠢⡀⠀⡄⢀⠄⢀⠄⢂⢣⢣⡹⡹⡜⡝⠄⠂⠀⠡⠂⠂⠀⠀⠢⣊⢎⠞⡜⢆⢂⠄\n" +
                  "⠀⠀⠀⢂⠐⡵⡄⠄⢂⠐⡔⠔⠰⡱⡱⡱⡡⢢⣻⠀⠀⠀⠀⠀⠀⠀⠀⠥⡌⢎⠎⠆⠄⡀⠄⢀⠀⠀⠀⡀\n" +
                  "⠀⠀⠀⠀⠢⢣⣃⠄⠄⢂⢢⢒⠔⡔⡌⢎⢎⢏⢯⢫⣫⡞⢤⢠⢤⢲⢭⢣⢡⠢⡂⢂⠄⠠⠠⠀⢀⠀⠀⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠄⠄⠰⠰⢢⢒⠔⡜⡜⡜⡜⡍⠎⠂⠃⠡⠂⠡⠣⠣⢣⢊⠰⡐⡐⠄⢀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⠢⡡⣊⢎⠂⠀⠠⠊⠊⠊⠉⠉⠘⠈⠀⠂⢂⠀⠀⠰⡐⠔⡀⢀⠀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢂⢂⠆⠌⠄⢂⠀⠀⠀⠀⡠⡠⢤⣀⠀⠀⠀⠀⠐⡐⡐⠄⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠵⡱⡱⡣⠢⡡⡩⣪⠎⢎⠞⡵⡱⡡⢂\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠌⠜⠔⡌⢂⢂⢆⠢⠡⢂⠆⠂"

const harambeFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⡖⣶⣶⢤⣀\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⡽⡹⡍⢎⣚⡜⡜⡎⣏⣏⣟⡝⢽⡹⣹⢯⣳⡀\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡹⣹⡝⡝⡭⣎⢎⢎⢞⢧⢫⢫⢳⢧⣫⢍⢞⠜⡜⢞⢹⠽⡀\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⢻⠞⡝⡜⠜⠭⣊⠎⠜⡜⡐⠱⡱⠭⡚⡏⡏⣎⢏⢎⢫⠪⢈⠎⠸⡘⡜\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣯⣊⢦⣩⢊⠆⢂⢆⠠⠲⡌⣖⣏⢲⣰⠅⢂⠰⡘⠎⣀⢀⠔⠅⡆⢆⢆⢩⢫⣛⡄\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡟⣭⢚⡵⣛⢽⢫⣟⣮⡻⡽⣫⢯⢣⢣⣏⣏⢯⡟⣷⣻⣛⡞⡞⢥⡜⣌⡔⢤⡲⣧⣖⣉⢹⣷\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⡿⣯⣿⣫⡾⡽⣿⢯⢯⣎⡞⡍⢎⢛⢧⡹⡳⡝⡇⡝⡵⡻⣻⣻⠻⡽⢻⣛⡍⠲⡭⣒⠌⢻⣿⣿⣿\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣽⢿⣯⡺⣫⣎⡎⡛⣎⠎⢇⠣⡆⠅⠜⠤⠠⢂⢂⠄⠆⢣⢂⢆⢍⠙⢬⢏⢣⣽⣖⣡⢢⠀⡄⡒⠹⢿⣿⣿\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⣍⢟⠟⣝⢇⢣⣩⣎⢢⠢⡐⠄⢂⠀⠀⠄⠀⠀⢀⠀⠄⠀⡐⠐⢄⠐⢀⠤⡰⣍⣂⢆⠍⢯⢎⣚⠬⢊⢌⢻⣿⣿⡄\n" +
                    "⠀⠀⠀⠀⠀⠀⠀⣿⣛⠿⣻⡝⡭⣳⡝⣌⢎⢦⢲⣔⠔⠄⡀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢠⢂⠦⡒⣤⢢⡹⣜⡙⠶⡄⢄⠄⡜⢻⠸⣿⣿⡇\n" +
                    "⠀⠀⠀⠀⠀⠀⣿⣷⣻⡞⣝⡬⡹⡚⡼⢦⢧⡹⡴⣆⠵⣱⢣⢇⣛⡹⣺⡽⡆⣞⣃⡔⡖⡔⡈⣂⠢⢂⠄⡤⡄⡁⡌⠯⡿⣝⣖⠜⡡⣫⣣⢯⣿⣿⡆\n" +
                    "⠀⠀⠀⠀⠀⠀⣿⣯⢳⢻⡽⣙⡽⣏⢿⣿⣿⣿⣿⣿⢿⠿⡿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⢯⢿⢧⢯⣳⡱⡱⡹⡢⡱⣓⢥⡹⡔⡱⡬⡉⡷⡹⣳⣹⣿⡆\n" +
                    "⠀⠀⠀⠀⠀⠀⣿⡻⡭⣯⢣⣻⢞⠾⣍⢏⠹⡹⡹⣯⣏⢎⢞⢧⢫⢻⢝⡝⡭⢎⢏⣏⢍⡞⡽⣻⣿⣿⣿⣿⣿⡝⡽⢭⠳⡜⣙⠥⠩⢆⢩⢾⣿⣝⢿⣿\n" +
                    "⠀⠀⠀⠀⠀⠀⣼⢧⡳⣍⢣⡹⡱⣙⠔⠀⠀⠀⠀⠀⠀⠀⠀⠁⠥⢂⠠⠑⠀⠠⠂⠀⠱⡸⠊⠉⠈⠂⠉⠎⢊⢚⢻⡙⡕⡅⣇⠦⡸⣇⠡⢦⠀⢽⣿⡷⣿⣷\n" +
                    "⠀⠀⠀⠀⢸⡟⡼⢳⡓⢡⢣⢂⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⢊⠜⠲⡰⡡⢁⠡⢣⣳⠀⢀⢭⢯⣿⣿⡇\n" +
                    "⠀⠀⠀⠀⢸⡱⡽⡓⡴⠎⡌⠀⡀⠀⠀⢀⠄⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠠⠡⡃⣜⠔⡡⡠⠠⣫⠞⡄⠢⢂⢞⣹⣿⣷\n" +
                    "⠀⠀⠀⠀⠠⣊⠞⣌⢞⠜⠤⠃⠄⢢⢫⢳⣣⡘⡒⣂⢂⠐⢄⢴⢭⢲⢠⡀⡀⡄⢀⠐⠴⣠⡀⢀⠀⠠⠀⠀⠀⢀⢀⠂⠄⢂⢂⢆⠐⡐⣗⢱⠱⢡⢢⠩⣿⣿\n" +
                    "⠀⠀⠀⠀⠨⢎⠎⢄⢣⡥⣋⢌⠤⡂⢑⠜⡍⣉⠴⣚⡽⡽⡰⣱⣻⡩⣻⡅⡐⡯⡺⢺⣈⢆⢒⣁⠦⣎⢎⢣⠡⠰⢠⢄⠤⡂⠆⡆⠰⠠⡱⣎⢆⢃⠆⢹⣻⣿⡆\n" +
                    "⠀⠀⠀⠀⢩⣊⢆⠂⡘⡰⠺⣂⢑⠱⡐⠐⠠⠠⠱⡸⡺⡱⡹⡹⡹⣝⡽⣘⡜⡭⡎⡜⣆⠯⡖⡥⠩⡭⣫⢃⠌⠌⢊⢒⠱⡌⠰⠘⡀⠎⣸⣉⠲⠰⢡⢣⣹⢿⡇\n" +
                    "⠀⠀⠀⠀⣙⠵⡰⠰⣂⢂⠆⡜⠆⣢⠡⡂⠒⠄⠄⢇⢣⢏⢞⠗⢝⠝⠽⠳⠻⡹⣣⢣⢹⢳⡌⢂⠐⡌⠰⡡⡢⡑⣌⢢⠃⠱⠐⡀⠂⢂⢇⡃⡌⢆⢌⣜⠽⣳⣧\n" +
                    "⠀⣀⣾⣿⣏⠜⠆⡂⡇⡻⡎⢧⡞⢢⢡⠠⠠⠂⠐⡜⡼⣼⢯⣻⣝⢔⣱⡳⡱⡰⡠⠱⡌⠆⠀⠠⠠⠊⢒⠅⠜⢰⡹⠂⠀⠀⡀⠀⢂⡥⡹⣈⠠⠣⡣⡙⢲⢛⣿\n" +
                    "⣽⢿⣿⣿⡏⡜⡌⠖⡌⡔⡏⡇⡅⢇⡌⢆⠆⠄⢬⣻⠧⠀⠈⠛⢿⢯⣿⣟⢯⢫⢏⡖⡄⠀⡀⠄⡄⢆⢃⠜⠽⢩⢊⠠⠀⠀⢀⠀⡘⢘⡧⡃⠣⡐⡘⡏⢎⢿⣻⡆\n" +
                    "⣿⣿⣿⣿⣏⠆⡆⡅⠆⢂⠜⡜⡎⢊⠸⡐⠅⢂⢽⣻⢎⠀⠀⠀⠀⠙⠁⠀⠀⠀⠀⣟⢧⠠⠠⢂⠦⣂⠳⠱⢣⠱⢠⠨⡀⠄⠒⠠⢂⡱⣿⢣⠰⡌⢣⢣⢆⡽⣝⡇\n" +
                    "⢿⣟⢿⡽⣽⠌⡘⠰⠠⠆⡌⢆⢧⡜⢂⠒⣡⢏⢌⣟⢷⣡⠄⠀⠀⣎⠀⠀⠀⣀⢲⢽⢣⢰⠠⡂⡔⠄⡜⡄⢬⢢⠆⡅⠠⡀⠌⡐⠠⢪⣻⢳⢃⡅⡔⡱⡝⢞⣚⢿⣧\n" +
                    "⣝⢽⣻⣳⡹⡌⠆⠦⡐⢰⢡⢡⠱⡌⡒⣼⡽⡹⡸⣎⢟⢿⣻⢿⣿⣿⣽⣟⣟⣟⢯⢊⢠⢢⢧⣃⠔⢃⢸⢣⠒⡜⢠⢀⢂⢂⠄⢂⠔⢷⡏⢎⢢⡘⢎⣣⣩⣍⢻⣟⣿\n" +
                    "⢭⢾⣹⡞⣓⠥⣃⠎⢂⢆⢂⠡⡰⠰⡾⣏⢏⠎⠸⢢⠜⢧⢻⣟⢿⣻⣻⣻⡹⡱⠱⡰⣨⢣⢻⠸⡠⡡⢡⠀⠐⢄⠄⡄⠰⡀⢂⢀⠜⣯⢠⠰⢈⡗⢸⢉⡵⡝⣯⠿⡻\n" +
                    "⡳⢣⢫⡚⣯⢯⠒⡐⡇⡐⡑⡐⠌⢌⡍⢎⢌⠆⢆⠆⢢⢊⡜⡼⣜⡜⡜⢌⢢⠡⠢⢂⠄⡱⡱⡱⡐⠠⠀⢂⠆⡐⠄⡐⡁⡀⠐⢄⠲⠡⡂⡘⢦⢩⢦⢢⠱⢫⢽⠾⣽\n" +
                    "⣱⢍⢭⠎⡜⡜⡆⡂⡇⡘⠴⢀⠂⠄⠂⠒⠐⠡⠂⠀⠐⠁⠁⢀⠂⠁⡅⠣⢂⠆⡅⢚⢖⠤⢂⢒⠔⡀⠀⠂⠀⡄⠆⢸⢀⢆⠄⠰⠄⢠⢩⢢⡡⢒⢣⢣⠳⡹⡭⣎⣿\n" +
                    "⢒⢌⢎⠎⣌⢎⢳⢱⠴⣸⠆⠰⠠⠀⡀⠡⠓⠝⠙⠙⢋⢛⠻⠿⡿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠠⠐⡀⠀⠄⠄⠀⢂⠅⢌⢂⠀⡘⠀⠐⠱⣈⢂⢣⢣⢣⠒⣘⢌⡚⡼⣚\n" +
                    "⠎⢆⠹⡐⡔⡐⠌⡆⢢⠱⡜⡔⠡⠀⢂⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠣⢡⠀⡀⠀⠠⡀⠤⡂⡄⡐⠄⡀⠀⠀⠠⡂⢢⣌⢎⢧⢣⠣⠥⡒⠜⡐⡉⢚\n" +
                    "⠄⠄⠠⡀⠠⠀⠄⠤⡡⢆⢢⢣⠣⢀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⠰⢄⠐⠀⠂⡀⢀⠠⡸⠐⢣⢎⢎⡜⡔⡅⢄⠄⡂⡠⠀⡀\n" +
                    "⠐⠄⠄⠠⡀⠄⠰⡰⡜⡝⣞⢇⢳⢐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠠⢢⠬⡌⢎⠒⢡⠥⡣⡣⠣⠒⡐⠔⠔⠆\n" +
                    "⡀⠠⠠⡐⠤⡒⡵⣫⣫⣏⣏⢯⣫⣳⢳⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢡⠰⡱⡌⢌⢌⡒⢡⡐⠆⢆⠄⠆⠔⠄⢠\n" +
                    "⠠⡠⢂⢎⡜⡞⡼⣭⣚⣭⣭⢳⡽⡹⡝⢷⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠔⠆⡒⠤⢂⢂⠆⠢⠢⡂⢢⠐⡐⠰⠰⡘⡄\n" +
                    "⣊⢒⢭⢎⢞⢳⢫⣚⣝⠵⡱⡱⣹⡱⣟⢽⣍⠆⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡰⡐⠰⠠⢂⢀⠔⡐⠒⠘⢆⢃⠄⡘⠄⡐⢆⢅⢐"

const shrekFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣶⣻⣻⣻⣿⣿⣿⣿⣿⣿⣷⣆\n" + 
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣟⠄⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡿⣻⣻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠄⢸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢯⢯⣻⣻⢿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⢿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⡝⣭⣫⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣻⣧⠀⠀⠀⠀⠀⢀⢣⢳⢽⣻⣻⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢻⠹⡜⡄\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⢷⠀⠀⣜⠕⡱⡱⢭⠂⠀⢀⠠⢀⠀⠡⢛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⠡⢡⢲⡜⡴⣲⡰⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡜⡇\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢭⢎⢎⢎⢆⢒⠥⢢⢂⠆⠆⢂⢂⢄⠄⡂⠂⢀⠰⣍⢟⣿⢿⢯⢫⢫⢫⢫⢫⢯⢯⣻⣻⣻⢧⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣳⣻⣿⡄\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⡼⣹⢳⡱⡱⢢⡘⠌⣀⠀⠀⠀⢀⠄⠠⠠⠠⢂⢒⡝⡽⣯⣏⢎⢎⢎⢎⢎⣎⣎⢏⢯⢯⣻⢿⠀⠀⠀⠀⠀⡾⣻⡽⣹⢿⣿⣿⡇\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⣫⣻⣿⣿⣿⣯⡒⡱⣆⡙⡄⡀⡀⢸⡿⡀⣣⢎⢞⡽⣿⣿⣿⣻⡳⡱⡱⢁⠂⠀⢡⠹⠿⣝⡽⡿⣿⣿⣿⣻⠁\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣚⣟⣿⣿⣿⣿⣿⣿⣿⣶⣖⣜⣒⠵⣍⣞⣽⣻⣻⣿⣿⣿⣿⣿⣿⡿⡧⡚⡇⠀⠀⠀⣿⣿⡀⣻⣻⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⢫⣻⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣻⢯⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣖⠱⢳⢽⡽⣞⢿⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡌⣎⢯⣻⣻⣻⣻⣻⣻⣻⣻⣻⢯⢣⠐⠱⠱⡱⡱⡽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠢⢣⢫⢫⢫⢳⠱⠡⠠⢠⢎⢯⢯⢢⡀⠀⠀⠀⠀⡘⡹⡽⣻⢿⢿⣿⣿⢿⣻⣻⢿⢯⣻⣿⣿⣿⣿⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢢⢒⢱⡱⣹⣹⣜⣜⣟⣟⣟⣟⣿⣿⣿⢿⣯⡖⡄⠠⠀⠄⢂⢂⠄⢂⠄⠀⠀⠀⠀⢌⢯⡹⡽⡿⣿⣿⣿⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡒⡱⡽⣻⣿⣿⣟⣿⣟⠜⡜⡝⣟⢿⡿⣿⣿⣿⣿⣿⣿⣳⣱⡴⣲⡼⣻⣿⣿⣿⣿⣿⣿⣿⡷⡡⢩⢻⢿⣿⣿⣿⠏\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⠱⡹⣻⣿⣿⣟⣽⢿⢯⣫⢫⢦⠌⢏⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢂⢟⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠱⠁⢒⠔⠔⡱⡽⣻⣿⣟⢽⢯⣏⢏⢏⣏⢏⢏⡟⡷⣥⡰⡉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣽⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠠⠎⡀⢂⠂⠀⠀⠄⠆⢂⢒⢱⢽⢿⣻⣹⡽⡽⣹⡹⣹⣹⣹⡽⣻⣻⣻⣻⣽⢿⣿⣿⣿⣷⣧⣥⣥⡥⣩⣹⣭⣣⣳⣿⣿⣿⣿⣿⣿⣿⣿⡀\n" +
                  "⠠⠠⢢⣚⡝⠐⠐⡐⠐⠀⠀⠀⠀⠀⠠⢂⠐⡐⠜⡜⡽⣻⡽⡽⡽⡽⡽⡽⡽⡽⡽⣻⣻⣻⣻⢯⣻⣻⣻⣻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⠀⢢\n" +
                  "⠠⢎⠆⠄⠀⠀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠄⠄⠄⢂⠆⢣⡹⣹⡽⣯⣻⣻⡽⡽⣯⣻⣻⣻⣻⣻⣻⣻⣻⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢼⠀⡐⠰⡃⡀\n" +
                  "⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⠠⡐⡐⢌⢎⠞⡽⣻⣻⣻⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣟⣿⡃⠀⢒⠵⡘⡕⢈⢚⢤⠀⠠\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⡀⠠⠠⢂⠆⢣⢫⢫⢯⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣏⢏⢿⡿⠣⠀⡌⣎⢇⡁⠸⡐⡹⡄⠄⠄⠀⡀\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢂⠢⡱⠱⡱⡹⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡝⡜⣿⡿⣏⢺⠀⢌⢖⠄⡀⡦⡣⣸⣘⠔⠄⠀⡸⣿⣿⣄\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⢂⢂⠢⡌⢎⢏⣟⢿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡹⢌⣞⣿⣟⡝⡦⡃⠰⣀⠌⢂⢀⠀⠅⢰⠐⠥⡀⠀⡜⣿⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠄⠄⡐⡐⠰⠱⡩⣫⢯⢻⢻⣻⣻⣻⢿⢿⣿⣿⣿⣿⣟⢯⢣⢡⣹⣻⡿⣟⢇⢣⠆⠠⢎⡄⠄⠈⢏⢞⠴⡤⠠⢣⠂⢠⢳⢽⣿⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠄⢂⠐⡐⡐⡐⠰⡐⠰⠌⡌⢌⠎⢎⠎⡌⢆⢎⢯⣻⣟⡿⡝⡕⠰⡝⠀⡀⠀⡄⡄⠘⠌⡰⡝⡐⡀⠭⡀⠖⡱⡽⣻⣿⣿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⠀⠀⠀⠀⠀⡀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⠐⡐⡐⡐⠐⠰⡰⣳⡽⣻⣻⣿⡿⣏⠎⢎⡖⣏⢀⠀⠀⠀⢣⠀⠖⡱⡜⠠⡣⢫⠎⡐⠰⡱⡹⡽⣻⢿⣿\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠄⠀⠀⠀⡀⠀⠄⡀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⡲⣱⡽⣻⢿⣻⢿⣿⣟⢇⢀⢰⣻⡝⠀⠐⡆⠄⢣⠀⡘⠄⡒⡐⠱⡄⠀⡀⡐⠰⠰⡱⡝⡽⣻⣻\n" +
                  "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢂⠀⠀⠀⠀⠄⠄⠄⠄⠄⡀⡀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢄⢲⣹⣝⡽⡽⣻⣻⡿⣻⡻⡹⣰⢻⣿⣿⡟⡀⠐⡅⠰⡰⠀⡀⠜⡄⡂⠐⡵⡄⠀⠡⢣⢂⠜⡜⡜⡼⣳⡽"

const rockFace = "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⡤⡤⡤⡤⡤⡤⡤⡤⡤⣄⢄⢄⢄⢄⢄⢄⢄⢄⢄⠄⡀⣀⢀⢀⢀⢀⢀⢀⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⡽⡽⡽⡽⡽⡽⣻⡽⡽⡽⣹⡹⣎⢎⢎⢎⢎⢎⢎⢎⢎⢎⢆⢆⠆⠆⠆⠆⠢⢂⠆⠆⢆⢢\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣻⡽⡽⡽⣯⣻⡽⡽⡽⡽⡽⣝⣝⡝⣎⢎⢎⢎⢎⢎⢎⢎⠜⡔⢆⠆⠢⡂⡂⢂⢂⢂⢂⢂⢂⢂⠆\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢯⢯⢯⢯⢯⢯⢯⢯⣫⣫⢏⢯⣫⣏⣏⢳⡱⡱⡱⡱⡱⡡⣊⢆⠆⠆⣂⢂⢂⢂⢂⢂⠐⠄⢂⢂⢂⢂⢂\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢯⢯⢯⢯⢯⢯⢯⢯⣏⣏⣏⣏⣏⢯⣫⣫⢫⢎⢎⢎⢒⠥⢢⠢⢂⢂⢂⢂⢂⠄⠄⢂⠄⠄⠄⠄⠄⠄⡐⡐⡐\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢯⢯⢯⢯⢯⢯⢯⢯⢯⢯⣏⣏⣏⣏⣏⢯⣏⢳⡱⡱⡱⡡⢢⠢⡂⢂⢂⠐⠄⢂⠐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢯⣻⡽⣯⣻⡽⣯⢯⢯⢯⣏⢏⣏⢏⣏⢯⣏⢳⡱⡱⡱⡱⣡⢒⠔⡰⡐⠄⢂⠐⠄⢂⠐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡐\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣻⣻⣻⣻⣻⣻⡽⣯⢯⢯⢯⣫⢫⣫⣫⢯⢯⢫⢎⠎⢆⢆⢆⢒⠱⡱⢢⠢⡂⢂⠐⠄⢂⠐⠄⢂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⣻⣻⣻⣻⣻⣻⣻⣻⢯⢯⣻⡽⡽⡽⡽⡽⡝⣎⢎⢎⠆⢂⠐⠄⢂⠄⠄⠠⡐⡐⡐⡐⠄⢂⠐⠄⢂⠐⠄⠄⢂⠄⠄⠄⠄⠄⡐\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣻⣻⣻⣟⣟⣟⣟⣟⣟⣟⣟⡽⡽⡽⡽⡽⡽⡳⡱⡱⡱⡱⡱⡱⡱⡰⡰⠠⡀⠀⠀⠀⠠⠠⠠⠠⠠⡐⡐⡐⡐⡐⡐⠄⠄⠄⠄⠄\n" +
"⠀⠀⠀⠀⠀⢠⢯⢢⠀⠀⢌⣻⣻⢿⢿⢿⣻⣟⣟⣟⣟⣟⣟⢯⣻⣻⣻⣟⢯⢣⢣⠣⠢⢂⠐⠄⢂⢂⢆⢎⢆⠄⠀⠀⠀⠀⢀⢀⢀⠀⠄⠄⢂⠄⠄⠄⠠⢀\n" +
"⠀⠀⠀⠀⠀⡘⡽⣯⢎⢒⠜⣽⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⢿⢏⢎⢂⠄⠠⢀⢄⢄⢄⠄⠀⠀⠀⠀⠐⠰⡠⡀⠀⠀⠀⠀⠀⠄\n" +
"⠀⠀⠀⠀⠄⠠⣻⡿⣻⡽⣹⣻⣻⣻⣻⣻⣻⣻⣻⣻⣻⢯⣻⣻⡽⡹⡜⠆⢂⠠⢢⣫⢏⠃⠡⠈⢂⢂⠄⠀⠀⠀⠀⠀⠐⡀⠀⠀⠠⣊⠄⠀⠀⠀⠀⡀\n" +
"⠀⠀⠀⠀⢂⢲⣻⢯⣫⣻⣿⣿⢿⣟⢿⣻⣻⣻⣻⣻⣻⣻⣻⡽⡭⣊⠆⢂⠄⡐⡔⣹⣯⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢆⠆⡰⡹⠢\n" +
"⠀⠀⠀⠀⣣⣋⠎⢂⢂⢜⣟⣿⡿⡿⣿⣟⢿⣻⣟⢿⣻⣻⡽⡹⡜⢆⢆⢆⢆⢎⢻⡽⡘⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡳⣝⠽⡜⠄\n" +
"⠀⠀⠀⠀⢨⠠⠀⠀⢀⣟⣟⣿⢿⢿⢿⢿⢿⣻⣟⣟⣟⡽⡹⣣⢣⢣⢡⢊⠜⡜⡜⡌⠆⢂⠄⠀⠀⠀⠀⠀⠀⠀⢀⠤⣣⢫⢯⡳⡡⠂\n" +
"⠀⠀⠀⠀⠀⣧⢶⡰⢨⣻⣻⡿⣟⣟⣟⣟⣟⣟⣟⣟⢯⣫⢎⢎⢎⢎⢎⢎⢎⢎⠜⡌⢆⢂⠄⡀⠀⠀⢀⠠⡐⡔⡱⡱⣝⡽⣻⡽⣎⠆\n" +
"⠀⠀⠀⠀⠀⣿⣿⣟⡜⣿⣿⡿⣟⣟⣟⣟⣟⡽⣻⣟⣟⣝⡜⡜⡔⡔⠔⠔⠔⠰⡐⡐⡐⡐⠄⠄⠄⢆⢎⢎⢎⢎⢎⢞⡝⡽⡽⡽⡭⡒⠄\n" +
"⠀⠀⠀⠀⠀⠸⣿⣿⣟⣟⢿⡿⣻⣟⣟⣟⣟⡽⣻⣿⣿⢯⢎⢆⠆⢂⢂⠐⡐⡐⡐⡐⡐⡐⡐⠔⡔⠥⢣⢣⢣⢣⢣⢫⣫⣻⢯⢯⢫⢊⠄\n" +
"⠀⠀⠀⠀⠀⠀⠘⣿⣿⡍⣚⢿⣻⣻⣻⣻⣻⢯⣻⢿⣟⡽⡜⡔⠔⡐⠄⢂⠄⢂⢂⢂⢂⢂⠆⣂⢂⠆⡱⡱⡱⡽⡽⣻⣻⣻⣻⡽⡹⡘⡐⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⣟⢯⢣⢣⢢⢂⢂⢂⠐⡐⡔⠔⠔⡔⡔⠔⠰⡐⠔⡱⡹⡽⣻⠽⢯⣻⣟⣟⡽⡭⣊⢂⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⠀⣟⣟⡽⣻⣻⣻⣻⣻⣻⣻⣻⣻⡽⣣⢣⢢⢂⢂⢂⠢⢢⢒⢒⢌⢎⢎⠆⢆⠢⢢⢣⢫⣻⡽⡹⡭⣫⣻⢯⢯⣫⢎⢆⢂⠄\n" +
"⠀⠀⠀⠀⠀⠀⠀⢸⣻⣻⡽⣯⣻⣻⣻⣻⣻⣟⢿⣻⣻⡽⣎⢎⢆⢆⢆⢌⢎⢎⢎⢞⣜⡜⡜⡜⡔⢆⣝⣟⡿⡽⡭⣚⢭⢫⣏⢎⠆⢂⠐⠄⢂\n" +
"⠀⠀⠀⠀⠀⠀⠀⢸⣻⡽⡽⡽⣻⣻⢿⢿⢿⣿⢿⣻⣻⡽⣹⢭⣚⡜⡜⡜⡞⣝⡽⡽⣯⢯⢯⢫⢎⢆⢹⠽⠌⠀⠀⠀⠀⠩⡳⡡⠠\n" +
"⠀⠀⠀⠀⠀⠀⠀⣸⣻⡽⡽⡽⡽⣻⢿⣿⣿⣿⡿⣻⢯⣏⢏⢏⢯⣻⡽⡽⡽⣻⣻⣻⣟⣟⡽⡹⡜⡜⡄⠄⠀⠀⠄⡹⢣⠈⠎⢂\n" +
"⠀⠀⠀⠀⠀⠀⠀⣟⣟⢯⢯⢯⢯⣻⣻⣿⣿⣿⣿⣟⢯⣏⢏⢯⡿⣻⣻⣻⡽⣿⣿⢿⣻⡽⡹⡜⡜⡌⠆⠆⢂⠀⠀⠠⠂⠀⠀⠀⠀⠀⠀⡀\n" +
"⠀⠀⠀⠀⠀⠀⠀⣟⣟⣟⢯⢯⢯⣻⣻⣿⣿⣿⣿⣻⢯⢯⣫⣻⡿⡿⣻⣻⣿⣿⣿⡿⣯⢫⢳⡱⡱⡰⡐⠄⠄⠄⠀⠀⡀\n" +
"⠀⠀⠀⠀⠀⠀⠀⡿⣻⣻⡽⣹⢽⡽⣻⢿⣿⣿⣿⣻⢯⢯⣻⣿⣿⣿⣿⣿⣿⣿⣿⣟⡝⡜⡌⢎⢆⢆⢂⢂⠄⠄⠄⠄⠄\n" +
"⠀⠀⠀⠀⠀⢠⣻⣻⣻⡽⣹⡹⣹⢽⡽⣻⣻⣟⣟⣟⣟⣟⢿⣿⣿⣿⣿⣿⢯⢫⢍⠎⢂\n" +
"⠀⠀⠀⠀⣜⡽⣻⣻⡽⣹⡹⣹⡹⡹⣹⢽⢯⣻⣻⣻⡽⣻⣻⣿⣿⣿⡿⡝⡜⠔⠔⠔⡔⢆⠆⡄⠄⡀⢀\n" +
"⠀⠀⢠⢯⢯⢯⣻⣻⡽⣹⡹⡹⡹⡭⣫⢫⢯⣏⡟⣟⡽⣻⣻⣿⣿⣿⡻⡱⢢⢂⢆⢣⢣⢣⢃⢂⠄⢂⢂⠄⠄\n" +
"⢠⢯⢯⢯⣻⣻⣻⣻⡽⣹⡹⣚⡜⣎⢳⢭⢫⣫⢫⡹⡽⣻⣻⢿⣿⣻⢧⢣⢢⢢⡘⡜⢧⢣⢂⠄⠠⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇\n" +
"⢸⣝⢽⡽⣻⣻⣻⢯⢯⣫⢫⣚⡜⣎⢎⢎⢎⢎⢎⢎⢎⠞⡝⡽⣻⣻⢳⡱⡡⢢⢢⠱⡱⠥⣂⢂⢂⢂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⡔⡐⠰\n" +
"⢘⠵⡽⡽⣻⣻⣻⡽⡽⣝⡝⣎⢎⢎⢎⢎⢎⢌⠆⠆⡒⡱⡱⡱⡹⣹⡽⡽⣎⢎⢎⢎⢞⠵⣣⢣⠢⢂⢂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠠⠠⢂⢂⢂⠄\n" +
"⠐⡱⣹⢽⢽⡽⣯⢯⢯⢯⣏⡳⡱⡱⡱⡱⡡⢢⢂⢂⠢⢣⡹⡜⡜⡜⡜⡽⢯⢫⢎⢎⢎⢎⢎⢆⢂⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠠⢂⢂⠄⠄⠄⠄\n" +
"⠀⢆⢣⡹⡭⣫⢯⢯⢯⢯⢯⢫⣚⡜⡜⢆⠆⢂⢂⠄⡐⠜⡜⡌⡂⢂⠐⠀⠂⢣⢣⢣⢒⠔⡒⠔⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⠠⢂⢂⠄⠄⠠⠠⢂⠐⠄⡀\n"



// looting

const faction1 = ""
const faction1Kingdom = ""
const faction1Bank = ""
const faction1Age = ""
const faction1Leader = ""
const faction1LastOnline = ""
const faction1FirstPlayed = ""
const faction1Coords = ""
const colour1 = ""
const url1 = ""

const faction2 = ""
const faction2Kingdom = ""
const faction2Bank = ""
const faction2Age = ""
const faction2Leader = ""
const faction2LastOnline = ""
const faction2FirstPlayed = ""
const faction2Coords = ""
const colour2 = ""
const url2 = ""

const faction3 = ""
const faction3Kingdom = ""
const faction3Bank = ""
const faction3Age = ""
const faction3Leader = ""
const faction3LastOnline = ""
const faction3FirstPlayed = ""
const faction3Coords = ""
const colour3 = ""
const url3 = ""

const faction4 = ""
const faction4Kingdom = ""
const faction4Bank = ""
const faction4Age = ""
const faction4Leader = ""
const faction4LastOnline = ""
const faction4FirstPlayed = ""
const faction4Coords = ""
const colour4 = ""
const url4 = ""


client.login(process.env.token)
